package src.main.java.prepay.task352;
/**
 * Создайте метод static int incrementIfPositive, который будет принимать целочисленный параметр и возвращать это же число, увеличенное на единицу, если оно больше 0, в противном случае метод должен возвращать число без изменений.
 *
 * Пример ввода параметра: 8
 * Пример возвращаемого значения: 9
 *
 * Требования:
 * 1. Метод должен иметь модификаторы public static
 * 2. Метод должен принимать в качестве параметра целочисленное значение
 * 3. Метод должен возвращать целочисленное значение
 * 4. Метод не должен ничего выводить в консоль
 */
public class Task352 {
    public static void main(String[] args){
        System.out.println(incrementIfPositive(7));
    }
    public static int incrementIfPositive(int a) {
        //FIXME после открывающей скобки с новой строки (JCC 7.4)
        //TODO реализовать также через тернарный
        if (a > 0) {a+=1;
        }
        return a;
    }
}
