package src.main.java.prepay.task372;

/**
 * В методе main напишите программу, которая будет спрашивать имя пользователя и здороваться с ним.
 *
 * При запуске программа должна выводить в консоль “Как вас зовут?”,после чего ожидать ввода имени пользователя.
 *
 * После ввода имени программа должна выводить в консоль “Здравствуйте, {username}!”
 * (Где вместо {username} имя пользователя) и завершаться.
 *
 * Для принятия ответа от пользователя воспользуйтесь классом Scanner из стандартной библиотеки.
 *
 * Подсказка: Про работу со сканером можете прочитать здесь:
 *
 * https://metanit.com/java/tutorial/2.9.php
 *
 * Пример ввода: Никита
 * Пример вывода:
 *                             Как вас зовут?
 *                             Здравствуйте, Никита!
 *
 * Требования:
 * 1. Реализация должна быть в методе main
 * 2. При запуске, программа должна выводить в консоль "Как вас зовут?"
 * 3. После ввода имени, программа должна выводить в консоль "Здравствуйте, {username}!"
 * 4. При решении задачи, необходимо использовать класс Scanner
 */
import java.util.Scanner;
public class Task372 {
    public static void main(String[] args) {
        System.out.println("Как вас зовут?");
        Scanner name = new Scanner(System.in);
        String nameInput = name.nextLine();
        System.out.println("Здравствуйте, " + nameInput + "!");
    }

}
